a {
  text-decoration: none;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  row-gap: 1.6rem;

}

.card {

  background-color: rgba(125,44,0,1);

  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 45rem;
  width: 30rem;
  border-radius: 1rem;
  border-top-right-radius: 1.6rem;
  border-top-left-radius: 1.6rem;
  text-align: center;

  & img {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 1.6rem;
    border-top-left-radius: 1.6rem;
    height: 90%;
  }

}

